# untitled-chat-app

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/org/ecorous/: Application.kt
src/main/kotlin/org/ecorous/plugins/: Database.kt  Routing.kt  Serialization.kt  Sockets.kt  Templating.kt
src/main/kotlin/org/ecorous/types/: Types.kt  Utilities.kt
src/main/resources/: logback.xml
src/main/resources/js/: index.js  login.js  user.js
src/test/kotlin/org/ecorous/: ApplicationTest.kt
